# AbilityExecution

./: AbilityExecution.csproj  README.md
Core/: AbilityCommandHandler.cs  AbilityCommandTypes.cs  AbilityExecutionPipeline.cs  AbilityTargetingBridge.cs
Tests/: AbilityCommandTypesTests.cs  AbilityExecution.Tests.csproj
docs/: integration.md
